{
  "name": "lodash-form-collector",
  "version": "1.0.0",
  "description": "",
  "main": "lfc.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crapthings/lodash-form-collector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crapthings/lodash-form-collector/issues"
  },
  "homepage": "https://github.com/crapthings/lodash-form-collector#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
